<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scroll to</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>245</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="_lbScrollTo">
    <property name="text">
     <string>Scroll to:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="_editorRow"/>
   <widget class="QLabel" name="_lbRange">
    <property name="text">
     <string>(0~0)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
