<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set gobal filter</string>
  </property>
  <widget class="QLineEdit" name="editFilter">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>10</y>
     <width>411</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btFilter">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>12</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>28</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>28</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Filter content</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="AndroidBoy.qrc">
     <normaloff>:/icon/icons/bt_fliter.svg</normaloff>:/icon/icons/bt_fliter.svg</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="cbLogLevel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>24</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="AndroidBoy.qrc"/>
 </resources>
 <connections/>
</ui>
